# ict-sniper

./: ict-sniper.sln
ict-algo/: Main.cs  ict-algo.csproj
ict-swing-points/: DebugProps.cs  Main.cs  ict-swing-points.csproj
